<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Keeps</title>
        <style>
            :root {
                --main-bg-color: #000000;
                --main-fg-color: #53C22B;
            }

            .hidden {
                display: none !important;
            }

            html, body {
                height: 100%;
            }

            html, body, .page-wrapper, header, main, footer {
                width: 100%;
                overflow: hidden;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: monospace;
                background: var(--main-bg-color);
                color: var(--main-fg-color);
            }

            .page-wrapper {
                min-height: calc(100vh - 50px);
                display: flex;
                flex-direction: column;
            }
                button {
                    cursor: pointer;
                }

                header, footer {
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-bottom: 2px solid var(--main-fg-color);
                }

                footer {
                    border-bottom: none;
                    border-top: 2px solid var(--main-fg-color);
                }

                    .copyleft {
                        margin: 0 10px;
                        font-size: 14px;
                        transform: scaleX(-1);
                        display: inline-block;
                    }

                .stdout {
                    padding-top: 50px;
                }

                    .stdout div {
                        padding: 5px 0 5px 20px;
                    }
        </style>
    </head>
    <body>
        <div class="page-wrapper">
            <header>
                <nav>
                    <button>Login</button>
                    <button>Signup</button>
                </nav>
            </header>
            <main>
                <div class="stdout" id="stdout"></div>
            </main>
        </div>
        <footer>
            Keeps <span class="copyleft">&copy;</span> <span id="footer-year"></span>
        </footer>

        <script>
            const currentYear = new Date().getFullYear();
            const $stdout = document.getElementById('stdout');
            const phraseList = [
                'Hello, <username>!',
                'How are you today?',
                'As you probably know, I\'m here to help you with your secrets.',
                'I do my best to keep your sensitive data protected on a highest level.',
                'And I\'m really good at this.',
                'You can safely store your login/password pairs, security tokens, credit cards data, access codes, etc.',
                'You just put your data in the safe place and get them when you need, that\'s pretty simple.',
                'No ads, no statistics collection, no special terms, no unknown third-party services, no tricky interfaces... no bullshit.',
                'In case you find any issue, inconvenience or have suggestions how to improve Keeps service, don\'t hesitate to report it to <zhibirc.echo@gmail.com>',
                'Thank you 👍'
            ];
            const ROW_DELAY_MS = 2000;
            const CHAR_DELAY_MS = 50;
            const PS1 = '>  ';
            const CARET = '\u258C';
            const createRow = (() => {
                const $row = document.createElement('div');
                const $txt = document.createTextNode(PS1);

                return () => {
                    const $newRow = $row.cloneNode();
                    const $newTxt = $txt.cloneNode();
                    $newRow.appendChild($newTxt);

                    return [$newRow, $newTxt];
                };
            })();

            function print ( phraseList, line, $txt ) {
                if ( line.length ) {
                    setTimeout(() => {
                        $txt.nodeValue = `${$txt.nodeValue.slice(0, -1)}${line[0]}${CARET}`;
                        print(phraseList, line.slice(1), $txt);
                    }, CHAR_DELAY_MS);
                } else if ( phraseList.length ) {
                    setTimeout(() => {
                        $txt.nodeValue = $txt.nodeValue.slice(0, -1);
                        const [$row, $txtNode = $txt] = createRow();
                        $stdout.appendChild($row);
                        phraseList.splice(0, 1);
                        print(phraseList, phraseList[0], $txtNode);
                    }, ROW_DELAY_MS);
                }
            }

            const [$row, $txt] = createRow();
            $stdout.appendChild($row);
            print([...phraseList], phraseList[0], $txt);
            document.getElementById('footer-year').textContent = currentYear;
        </script>
    </body>
</html>
